VITE_MAGENTO_API_URL=https://technostationery.com/rest/V1
VITE_MAGENTO_ADMIN_USERNAME=mounir.ab
VITE_MAGENTO_ADMIN_PASSWORD=M0un1r$@2o24



VITE_Cegid_API_URL=http://10.0.2.58/Y2_LAB/
VITE_Cegid_ADMIN_USERNAME=mounir.ab
VITE_Cegid_ADMIN_PASSWORD=2025