# Techno-ETL Development Environment Configuration
# Optimized for port 80 frontend and port 5000 backend

# Frontend Configuration
VITE_PORT=80
VITE_HOST=0.0.0.0
VITE_API_BASE_URL=http://localhost:5000

# Backend API Configuration
VITE_BACKEND_URL=http://localhost:5000
VITE_API_TIMEOUT=15000

# Service Routing Configuration
VITE_DASHBOARD_API_URL=http://localhost:5000/api/dashboard
VITE_MDM_API_URL=http://localhost:5000/api/mdm
VITE_TASK_API_URL=http://localhost:5000/api/task
VITE_MAGENTO_API_URL=http://localhost:5000/api/magento
VITE_HEALTH_API_URL=http://localhost:5000/api/health

# Magento Direct URL (optional - if not set, uses proxy)
# VITE_MAGENTO_DIRECT_URL=https://your-magento-store.com/rest/V1

# Development Features
VITE_DEV_MODE=true
VITE_DEBUG_API=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Application Configuration
VITE_APP_NAME=Techno-ETL
VITE_APP_VERSION=2.0.0
VITE_APP_ENVIRONMENT=development

# Cache Configuration
VITE_CACHE_TIMEOUT=300000
VITE_ENABLE_CACHE=true

# Error Handling
VITE_ENABLE_ERROR_REPORTING=true
VITE_ERROR_RETRY_ATTEMPTS=3

# Performance Configuration
VITE_REQUEST_TIMEOUT=10000
VITE_CIRCUIT_BREAKER_THRESHOLD=5
VITE_CIRCUIT_BREAKER_TIMEOUT=60000