VITE_MAGENTO_API_URL=https://beta.technostationery.com/rest/V1
VITE_MAGENTO_ADMIN_USERNAME=admintms
VITE_MAGENTO_ADMIN_PASSWORD=Admin-2025
VITE_MAGENTO_CONSUMER_KEY=e8o87enwqqvdpv9i98sgoyxj6hiscvp6
VITE_MAGENTO_CONSUMER_SECRET=4jg5fgp4pcu16buzyjznk4jb3exjjwxb
VITE_MAGENTO_ACCESS_TOKEN=j4fb7476ns4qvmmlevoo0q86ic60l4du
VITE_MAGENTO_ACCESS_TOKEN_SECRET=55qikgulf7ygrb8x52n6qafovfsgvsjk


VITE_Cegid_API_URL=http://srv19lab/Y2_LAB
VITE_Cegid_ADMIN_USERNAME=DBRETAIL01\mounir.ab
VITE_Cegid_ADMIN_PASSWORD=2025
VITE_Cegid_ADMIN_DATABASE=DBRETAIL01


VITE_SKIP_AUTH=false

VITE_SQL_CEGID_SERVER_INSTANCE=CVS196CgStandBy   
VITE_SQL_CEGID_SERVER_DATABASE=DBRETAIL01
VITE_SQL_CEGID_SERVER_USER=reporting_RO
VITE_SQL_CEGID_SERVER_PASSWORD=RepCeg1d2021

VITE_SQL_MDM_SERVER_INSTANCE=C-VS003-SQL
VITE_SQL_MDM_SERVER_DATABASE=MDM_REPORT
VITE_SQL_MDM_SERVER_USER=Reporting_RO
VITE_SQL_MDM_SERVER_PASSWORD=MdM2oiB!

# SQL Server Configuration

NODE_ENV=development